# spring-boot-nuxt-chat-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
Backend/: .springBeans  Dockerfile  build.gradle
Backend/src/main/java/com/example/demo/api/data/: AppUser.java  Member.java  Room.java  Talk.java
Backend/src/main/java/com/example/demo/api/exception/: AuthException.java  ServiceException.java
Backend/src/main/java/com/example/demo/api/request/: CreateRoomRequest.java
Backend/src/main/java/com/example/demo/auth/: JWTAuthorizationFilter.java  JwtAuthentication.java  JwtRSAKeyProvider.java  JwtTokenProcessor.java
Backend/src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/demo/controller/: AppController.java  AuthController.java  CommonExceptionHandler.java
Backend/src/main/java/com/example/demo/repository/: RoomRepository.java  TalkRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/repository/data/: BaseMember.java  BaseRoom.java  BaseTalk.java  BaseUser.java
Backend/src/main/java/com/example/demo/service/: AppService.java  AuthService.java
Backend/src/main/java/com/example/demo/util/: Constraints.java  InitialDataSetup.java  LambdaUtil.java  LoggingFilter.java  Tools.java
Backend/src/main/resources/: application.properties  logback.xml
Database/: Dockerfile
Database/setup/: init.sql
Frontend/: .dockerignore  .eslintrc.js  Dockerfile  default.conf.template  default.nginx.conf  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vue-shim.d.ts
(+24 files in other folders)
